<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>content_window</class>
 <widget class="QDialog" name="content_window">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">OGDF Plugin</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="menu_list">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget{
	background-color: rgb(69, 69, 69, 220);
	outline: 0;
}
QListWidget::item {
	color: white;
	padding: 3px;
}
QListWidget::item::selected {
	color: black;
	background-color:palette(Window);
    padding-right: 0px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Create example data</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Create graph</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OGDF analysis</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Benchmarks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OGDF jobs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Options</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="content_widget" native="true">
     <layout class="QVBoxLayout" name="content_widget_layout">
      <item>
       <widget class="QScrollArea" name="content_scroll">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scroll_inside_widget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>907</width>
           <height>879</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>783</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stacked_content_views">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="create_example_data">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="1" column="0" colspan="2">
                 <widget class="QComboBox" name="example_data_input">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select an example.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QgsFileWidget" name="example_data_output">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify where and in which format the example should be saved. If this field is empty, a temporary layer will be created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="useLink">
                   <bool>false</bool>
                  </property>
                  <property name="fullUrl">
                   <bool>false</bool>
                  </property>
                  <property name="dialogTitle">
                   <string/>
                  </property>
                  <property name="storageMode">
                   <enum>QgsFileWidget::SaveFile</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QLabel" name="example_data_output_label">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify where and in which format the example should be saved. If this field is empty, a temporary layer will be created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Destination</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="example_data_label">
                  <property name="text">
                   <string>Example data set</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="create_example_data_btn">
                  <property name="toolTip">
                   <string>Create example data</string>
                  </property>
                  <property name="text">
                   <string>Create</string>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="create_graph">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QTabWidget" name="tabWidget">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="create_graph_tab">
                   <attribute name="title">
                    <string>Parameters</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QScrollArea" name="scrollArea">
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents_2">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>351</width>
                         <height>1086</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_22">
                          <item>
                           <widget class="QLabel" name="create_graph_input_label">
                            <property name="text">
                             <string>Vector layer (points or lines) or graph file</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="create_graph_input_widget" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_7">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QgsMapLayerComboBox" name="create_graph_input">
                               <property name="toolTip">
                                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a vector layer or a graph file. The vector layer should contain points or lines. Supported graph file type is graphML.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QToolButton" name="create_graph_input_tools">
                               <property name="toolTip">
                                <string>Browse</string>
                               </property>
                               <property name="text">
                                <string>...</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="random_graph_checkbox">
                            <property name="toolTip">
                             <string>Check this box to create a random graph.</string>
                            </property>
                            <property name="text">
                             <string>Random graph</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="create_graph_crs_label">
                            <property name="toolTip">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a crs to place the graph specified in the graph file in the correct position.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                            <property name="text">
                             <string>CRS</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QgsProjectionSelectionWidget" name="create_graph_crs_input"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="create_graph_output_label">
                            <property name="toolTip">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify where and in which format the result graph should be saved. The graph is saved as a point and line layer. &lt;br/&gt;If this field is empty, a temporary layer will be created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                            <property name="text">
                             <string>Destination</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QgsFileWidget" name="create_graph_dest_output">
                            <property name="toolTip">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify where and in which format the result graph should be saved. The graph is saved as a point and line layer. &lt;br/&gt;If this field is empty, a temporary layer will be created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                            <property name="useLink">
                             <bool>false</bool>
                            </property>
                            <property name="fullUrl">
                             <bool>false</bool>
                            </property>
                            <property name="dialogTitle">
                             <string/>
                            </property>
                            <property name="storageMode">
                             <enum>QgsFileWidget::SaveFile</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QgsCollapsibleGroupBox" name="create_graph_advanced_parameters_groupbox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="toolTip">
                             <string/>
                            </property>
                            <property name="title">
                             <string>Advanced Parameters</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                            <property name="checkable">
                             <bool>false</bool>
                            </property>
                            <property name="collapsed">
                             <bool>false</bool>
                            </property>
                            <property name="scrollOnExpand">
                             <bool>false</bool>
                            </property>
                            <property name="saveCollapsedState">
                             <bool>true</bool>
                            </property>
                            <property name="saveCheckedState">
                             <bool>false</bool>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_17">
                             <property name="sizeConstraint">
                              <enum>QLayout::SetMinimumSize</enum>
                             </property>
                             <item>
                              <layout class="QVBoxLayout" name="verticalLayout_13">
                               <property name="sizeConstraint">
                                <enum>QLayout::SetMinimumSize</enum>
                               </property>
                               <item>
                                <widget class="QLabel" name="create_graph_random_label">
                                 <property name="text">
                                  <string>Random</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QWidget" name="create_graph_random_widget" native="true">
                                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QSpinBox" name="create_graph_randomNumber_input">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="toolTip">
                                     <string>Enter number of verices</string>
                                    </property>
                                    <property name="prefix">
                                     <string>Number vertices: </string>
                                    </property>
                                    <property name="maximum">
                                     <number>2147483647</number>
                                    </property>
                                    <property name="value">
                                     <number>100</number>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="create_graph_randomSeed_input">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>150</width>
                                      <height>16777215</height>
                                     </size>
                                    </property>
                                    <property name="baseSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Enter optional Seed </string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="create_graph_randomarea_label">
                                 <property name="text">
                                  <string>Random area</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QWidget" name="create_graph_randomarea_widget" native="true">
                                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QComboBox" name="create_graph_randomarea_input">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="toolTip">
                                     <string>Select a predefined area or custom area</string>
                                    </property>
                                    <property name="placeholderText">
                                     <string/>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QgsExtentWidget" name="create_graph_randomarea_extent" native="true">
                                    <property name="toolTip">
                                     <string>Define a custom extent</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="create_graph_connectiontype_label">
                                 <property name="text">
                                  <string>Connection type</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QComboBox" name="create_graph_connectiontype_input">
                                 <property name="focusPolicy">
                                  <enum>Qt::WheelFocus</enum>
                                 </property>
                                 <property name="toolTip">
                                  <string>Specify the connection type. Only available for point layer and random graph.</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="create_graph_numberneighbor_label">
                                 <property name="text">
                                  <string>Nearest Neighbor</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QWidget" name="create_graph_nearest_neighbor_widget" native="true">
                                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QSpinBox" name="create_graph_numberneighbor_input">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="toolTip">
                                     <string>Enter number of vertex neighbors</string>
                                    </property>
                                    <property name="prefix">
                                     <string>Number: </string>
                                    </property>
                                    <property name="maximum">
                                     <number>1000</number>
                                    </property>
                                    <property name="value">
                                     <number>2</number>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QCheckBox" name="create_graph_allowdoubleedges_checkbox">
                                    <property name="toolTip">
                                     <string>Allow double edges</string>
                                    </property>
                                    <property name="text">
                                     <string>Allow double edges</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="create_graph_distance_label">
                                 <property name="text">
                                  <string>Distance</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QWidget" name="create_graph_distance_widget" native="true">
                                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                  <item>
                                   <widget class="QDoubleSpinBox" name="create_graph_distance_input">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="toolTip">
                                     <string>Enter distance</string>
                                    </property>
                                    <property name="decimals">
                                     <number>6</number>
                                    </property>
                                    <property name="maximum">
                                     <double>1000000000000000.000000000000000</double>
                                    </property>
                                    <property name="stepType">
                                     <enum>QAbstractSpinBox::DefaultStepType</enum>
                                    </property>
                                    <property name="value">
                                     <double>1.000000000000000</double>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QComboBox" name="create_graph_distance_unit_input">
                                    <property name="toolTip">
                                     <string>Select distance unit</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="create_graph_clusternumber_label">
                                 <property name="text">
                                  <string>Cluster Number</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSpinBox" name="create_graph_clusternumber_input">
                                 <property name="toolTip">
                                  <string>Enter number of clusters</string>
                                 </property>
                                 <property name="maximum">
                                  <number>100</number>
                                 </property>
                                 <property name="value">
                                  <number>5</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="create_graph_edgedirection_label">
                                 <property name="text">
                                  <string>Edge direction</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QComboBox" name="create_graph_edgedirection_input">
                                 <property name="toolTip">
                                  <string>Select an edge direction</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="create_graph_distancestrategy_label">
                                 <property name="text">
                                  <string>Distance strategy</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QComboBox" name="create_graph_distancestrategy_input">
                                 <property name="toolTip">
                                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a distance strategy used for cost calculations. Select advanced strategy to define an advanced cost function.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QgsCollapsibleGroupBox" name="create_graph_connection_parameters">
                            <property name="title">
                             <string>Connection Parameters</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_3">
                             <property name="sizeConstraint">
                              <enum>QLayout::SetMinimumSize</enum>
                             </property>
                             <item>
                              <widget class="QLabel" name="create_graph_forbiddenarea_label">
                               <property name="text">
                                <string>Forbidden areas [optional]</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QgsMapLayerComboBox" name="create_graph_forbiddenarea_input">
                               <property name="toolTip">
                                <string>Select polygon layers indicating forbidden areas</string>
                               </property>
                               <property name="allowEmptyLayer">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="create_graph_additionalpoint_label">
                               <property name="text">
                                <string>Additional point layer [optional]</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QgsMapLayerComboBox" name="create_graph_additionalpoint_input">
                               <property name="toolTip">
                                <string>Select additional point layer. Available if line layer is given.</string>
                               </property>
                               <property name="allowEmptyLayer">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QgsCollapsibleGroupBox" name="create_graph_costfunction_parameters">
                            <property name="title">
                             <string>Advanced Cost Function Parameters</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_15">
                             <item>
                              <widget class="QLabel" name="create_graph_raster_label">
                               <property name="text">
                                <string>Raster data [optional]</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="create_graph_rasterdata_widget" native="true">
                               <layout class="QVBoxLayout" name="verticalLayout_27">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                                  <item>
                                   <widget class="QgsMapLayerComboBox" name="create_graph_raster_input">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="toolTip">
                                     <string>Select raster layer</string>
                                    </property>
                                    <property name="allowEmptyLayer">
                                     <bool>true</bool>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QgsRasterBandComboBox" name="create_graph_rasterband_input">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>150</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="toolTip">
                                     <string>Select raster band</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QToolButton" name="create_graph_raster_plus_btn">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>16777215</height>
                                     </size>
                                    </property>
                                    <property name="sizeIncrement">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="baseSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="toolTip">
                                     <string>Add raster input</string>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="text">
                                     <string>➕</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="create_graph_polycost_label">
                               <property name="text">
                                <string>Cost function polygons [optional]</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="create_graph_polycost_widget" native="true">
                               <layout class="QVBoxLayout" name="verticalLayout_28">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                                  <item>
                                   <widget class="QgsMapLayerComboBox" name="create_graph_polycost_input">
                                    <property name="toolTip">
                                     <string>Select polygon layer used in advanced cost function</string>
                                    </property>
                                    <property name="allowEmptyLayer">
                                     <bool>true</bool>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QToolButton" name="create_graph_polycost_plus_btn">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>16777215</height>
                                     </size>
                                    </property>
                                    <property name="sizeIncrement">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="baseSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="toolTip">
                                     <string>Add polygon input</string>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="text">
                                     <string>➕</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="create_graph_costfunction_label">
                               <property name="text">
                                <string>Advanced cost function</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="create_graph_costfunction_widget" native="true">
                               <layout class="QVBoxLayout" name="verticalLayout_29">
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                                  <item>
                                   <widget class="QLineEdit" name="create_graph_costfunction_input">
                                    <property name="toolTip">
                                     <string>Define advanced cost function</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QToolButton" name="create_graph_costfunction_define_btn">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>16777215</height>
                                     </size>
                                    </property>
                                    <property name="toolTip">
                                     <string>Show cost editor</string>
                                    </property>
                                    <property name="text">
                                     <string>...</string>
                                    </property>
                                    <property name="arrowType">
                                     <enum>Qt::NoArrow</enum>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QToolButton" name="create_graph_costfunction_add_btn">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>16777215</height>
                                     </size>
                                    </property>
                                    <property name="sizeIncrement">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="baseSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="toolTip">
                                     <string>Add cost function</string>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="text">
                                     <string>➕</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="create_graph_shortPathView_checkbox">
                               <property name="enabled">
                                <bool>true</bool>
                               </property>
                               <property name="toolTip">
                                <string>Create a shortest path view as raster layer and show on canvas.</string>
                               </property>
                               <property name="text">
                                <string>Show Shortest Path View</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="graph_tasks_tab">
                   <attribute name="title">
                    <string>Graph Tasks</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <layout class="QFormLayout" name="formLayout_3">
                      <item row="0" column="0" colspan="2">
                       <widget class="QTableWidget" name="graph_tasks_table">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>200</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="editTriggers">
                         <set>QAbstractItemView::NoEditTriggers</set>
                        </property>
                        <property name="selectionMode">
                         <enum>QAbstractItemView::NoSelection</enum>
                        </property>
                        <property name="selectionBehavior">
                         <enum>QAbstractItemView::SelectRows</enum>
                        </property>
                        <attribute name="horizontalHeaderStretchLastSection">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="verticalHeaderCascadingSectionResizes">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="verticalHeaderStretchLastSection">
                         <bool>false</bool>
                        </attribute>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="graph_log_tab">
                   <attribute name="title">
                    <string>Log</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <widget class="QTextBrowser" name="create_graph_log"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="create_graph_render_graph_checkbox">
                  <property name="text">
                   <string>render graph</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="create_graph_create_btn">
                  <property name="toolTip">
                   <string>Create graph</string>
                  </property>
                  <property name="text">
                   <string>Create</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ogdf_analysis">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QTabWidget" name="tabWidget_2">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_5">
                   <attribute name="title">
                    <string>Parameters</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QSplitter" name="splitter_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <widget class="QScrollArea" name="scrollArea_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>1</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>186</width>
                          <height>178</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_27" stretch="0">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_21">
                           <property name="sizeConstraint">
                            <enum>QLayout::SetDefaultConstraint</enum>
                           </property>
                           <item>
                            <widget class="QLabel" name="ogdf_analysis_job_label">
                             <property name="text">
                              <string>Job name</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="ogdf_analysis_job_input">
                             <property name="toolTip">
                              <string>Enter name of job</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="ogdf_analysis_analysis_label">
                             <property name="text">
                              <string>Analysis</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="ogdf_analysis_analysis_input">
                             <property name="toolTip">
                              <string>Select analysis</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QGroupBox" name="ogdf_analysis_parameters_box">
                             <property name="title">
                              <string>Analysis Parameters</string>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_31"/>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_6">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                      <widget class="QTextBrowser" name="ogdf_analysis_description_textbrowser">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QAbstractScrollArea::AdjustIgnored</enum>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_6">
                   <attribute name="title">
                    <string>Log</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_30">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <widget class="QTextBrowser" name="ogdf_analysis_log"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="ogdf_analysis_run_btn">
                    <property name="toolTip">
                     <string>Run job on server</string>
                    </property>
                    <property name="text">
                     <string>Run job</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="benchmarks">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="7" column="7">
               <widget class="QPushButton" name="start_benchmark">
                <property name="text">
                 <string>Start Benchmark</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>All Graphs</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Job Name:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4" colspan="4">
               <widget class="QListWidget" name="graph_selection">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DropOnly</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item row="5" column="4">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Visualisation Options</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <widget class="QListWidget" name="ogdf_algorithms">
                <property name="editTriggers">
                 <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="4">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Analysis Specification</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4" colspan="2">
               <widget class="QPushButton" name="clear_graph_selection">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4" colspan="2">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Graph Selection</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="5">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>OGDF Algorithms</string>
                </property>
               </widget>
              </item>
              <item row="6" column="4" colspan="4">
               <widget class="QListWidget" name="visualisation_options">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Points without connections</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Points with connections</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bar chart</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
               </widget>
              </item>
              <item row="7" column="1" colspan="3">
               <widget class="QLineEdit" name="lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="refresh_all_graphs">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="4">
               <widget class="QListWidget" name="analysis_specification">
                <item>
                 <property name="text">
                  <string>Number of Edges</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Number of Vertices</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Average Degree</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sparseness</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Runtime</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0" colspan="4">
               <widget class="QListWidget" name="all_graphs">
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragOnly</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="3" colspan="5">
               <widget class="QScrollArea" name="ogdf_parameters_area">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="ogdf_parameters">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>589</width>
                   <height>238</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ogdf_jobs">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QSplitter" name="splitter">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <widget class="QWidget" name="verticalLayoutWidget">
                     <layout class="QVBoxLayout" name="verticalLayout_25">
                      <item>
                       <widget class="QLabel" name="ogdf_jobs_jobs_label">
                        <property name="text">
                         <string>Jobs</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QListWidget" name="ogdf_jobs_list">
                        <property name="autoScrollMargin">
                         <number>16</number>
                        </property>
                        <property name="batchSize">
                         <number>100</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="verticalLayoutWidget_2">
                     <layout class="QVBoxLayout" name="verticalLayout_26">
                      <item>
                       <widget class="QLabel" name="ogdf_jobs_status_label">
                        <property name="text">
                         <string>Status</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTextBrowser" name="ogdf_jobs_status_text"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="ogdf_jobs_list_buttons" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="ogdf_jobs_refresh_btn">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="ogdf_jobs_abort_btn">
                       <property name="text">
                        <string>Abort</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="ogdf_jobs_restart_btn">
                       <property name="text">
                        <string>Restart</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="ogdf_jobs_destination_widget" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_28">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="verticalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="ogdf_jobs_output_label">
                       <property name="styleSheet">
                        <string notr="true">m</string>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <property name="text">
                        <string>Destination</string>
                       </property>
                       <property name="scaledContents">
                        <bool>false</bool>
                       </property>
                       <property name="wordWrap">
                        <bool>false</bool>
                       </property>
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <property name="indent">
                        <number>-1</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QgsFileWidget" name="ogdf_jobs_output">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify where and in which format the result should be saved. If this field is empty, a temporary layer will be created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="storageMode">
                        <enum>QgsFileWidget::SaveFile</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="ogdf_jobs_result_widget" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_29">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="ogdf_jobs_result_label">
                       <property name="text">
                        <string>Result</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTextBrowser" name="ogdf_jobs_result_textbrowser"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QWidget" name="ogdf_jobs_button_box" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="ogdf_jobs_fetch_origin_graph_btn">
                     <property name="text">
                      <string>Fetch Origin Graph</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="ogdf_jobs_fetch_result_btn">
                     <property name="text">
                      <string>Fetch Result</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="options">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QGroupBox" name="options_server_settings">
                  <property name="title">
                   <string>Server settings</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_2">
                   <item row="0" column="0" colspan="2">
                    <layout class="QFormLayout" name="formLayout_5">
                     <item row="1" column="0" colspan="2">
                      <widget class="QLineEdit" name="options_server_host_input">
                       <property name="toolTip">
                        <string>Enter host adress</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0" colspan="2">
                      <widget class="QSpinBox" name="options_server_port_input">
                       <property name="toolTip">
                        <string>Enter server port</string>
                       </property>
                       <property name="maximum">
                        <number>65535</number>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="2">
                      <widget class="QLabel" name="options_server_host_label">
                       <property name="text">
                        <string>Host</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" colspan="2">
                      <widget class="QLabel" name="options_server_port_label">
                       <property name="text">
                        <string>Port</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QGroupBox" name="options_credentials">
                     <property name="title">
                      <string>Authentication</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <item>
                       <layout class="QFormLayout" name="formLayout_6">
                        <item row="3" column="0" colspan="2">
                         <widget class="QgsPasswordLineEdit" name="options_credentials_password_input">
                          <property name="toolTip">
                           <string>Enter password</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0" colspan="2">
                         <widget class="QLineEdit" name="options_credentials_username_input">
                          <property name="toolTip">
                           <string>Enter username</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0" colspan="2">
                         <widget class="QLabel" name="options_credentials_password_label">
                          <property name="text">
                           <string>Password</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0" colspan="2">
                         <widget class="QLabel" name="options_credentials_username_label">
                          <property name="text">
                           <string>Username</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDialogButtonBox" name="options_save_btn">
                <property name="toolTip">
                 <string>Save settings</string>
                </property>
                <property name="standardButtons">
                 <set>QDialogButtonBox::Save</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsRasterBandComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsrasterbandcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsExtentWidget</class>
   <extends>QWidget</extends>
   <header>qgsextentwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>content_scroll</tabstop>
  <tabstop>menu_list</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
