- The nodes of these graph represent airports in alaska
- For the cost functions a raster layer, containing landcover information, was used
- Three cost functions:
	1. If the direct path between two connected nodes crosses a large amount of water (lakes, oceans...) then cost is set
	to 1000, else to 1 ("if(raster[0]:percentOfValues(50) == 75; 1000; 1)")
	2. Mean pixel value of the shortest path on blue part of rgb data -> Water is avoided. The mean value
	is then multiplied with euclidean/1000 (raster[1]:spMean(0) * euclidean/1000)
	3. euclidean/1000

