- The graphs here are based on points located in Toulouse
- A polygon layer, containing buildings, was converted into a raster layer
	- Pixels on buildings are set to 10000
	- Pixels not on buildings are set to 1
	-> The shortest path finds ways around the buildings of Toulouse
- Three cost functions:
	1. sum of all pixel values on the shortest path ("raster[0]:spSum(0)")
	2. euclidean distance of the shortest path multiplied with 1000 ("raster[0]:spEuclidean(0)*1000")
	3. normal euclidean distance multiplied with 1000 ("euclidean*1000")
