- The vertices in these graphs represent airports
- The world folder contains graphs with all airports of the original vector file
- USA and Spain contain subsets (Spain is smaller then USA)
- The connections have been made with nearest neighbor and distanceNN
- The number in the name of the distance instances stands for the degree used
- The number in the name of the nearest neighbor instances stands for the amount of neighbors used
- All instances have been build with three cost functions:
	1. euclidean
	2. ellipsoidal
	3. constant costs of 1
